<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:menu="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/button_custom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="简单的自定义菜单控件"/>


    <Button
        android:id="@+id/button_arc_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="仿照Path的弧形菜单"/>

    <Button
        android:id="@+id/button_le_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="仿照乐动力的菜单"/>

</LinearLayout>
